<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Caracol</title>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="content">
      <a href="index.html" class="logo"><img src="images/caracol-logo.png"></a>
      <nav class="desktop">
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="banner">
      <h1>Caracol Studio</h1>
      <h3>We are design & interiors enthusiasts.</h3>
      <button class="contact-button"><a href="#contact">Contact Us</a></button>
    </div>
  </section>

  <!-- About -->
  <section class="about" id="about">
    <h2>About Us</h2>
    <div class="about-content">
      <div class="about-image">
        <img src="images/about.jpg">
      </div>
      <div class="about-text">
        <h3>Who We Are</h3>
        <p>At Caracol Studio, we believe in the power of design to transform spaces and enhance experiences. Founded by Sofia Ramirez and Alex Torres, our studio brings together a dynamic team of creative minds dedicated to pushing the boundaries of design innovation.</p>
        <h3>Our Vision</h3>
        <p>We envision a world where every space tells a story, evokes emotions, and fosters connection. From residential interiors to commercial environments, our goal is to create designs that inspire and resonate with people on a deeper level.</p>
        <h3>Our Approach</h3>
        <p>Combining artistry with functionality, we approach each project with a fresh perspective and a commitment to excellence. Our collaborative process ensures that every detail is meticulously crafted, from concept development to final execution.</p>
        <h3>Our Services</h3>
        <p>From interior design to architectural consulting, we offer a wide range of services to meet the unique needs of our clients. Whether you're looking to renovate your home, design a new office space, or create a custom furniture piece, we have the expertise and creativity to bring your vision to life.</p>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="portfolio" id="projects">
    <h2>Portfolio</h2>
    <div class="projects">
      <div class="project">
        <img src="images/project-01.jpg">
        <h4>Nicholas | Wroclaw</h4>
      </div>
      <div class="project">
        <img src="images/project-02.jpg">
        <h4>Million | Lodz</h4>
      </div>
      <div class="project">
        <img src="images/project-03.jpg">
        <h4>Nature | Wroclaw</h4>
      </div>
      <div class="project">
        <img src="images/project-04.jpg">
        <h4>Label | Wroclaw</h4>
      </div>
      <div class="project">
        <img src="images/project-05.jpg">
        <h4>The Doors | Sopot</h4>
      </div>
      <div class="project">
        <img src="images/project-06.jpg">
        <h4>Peachy | Wroclaw</h4>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="team" id="team">
    <h2>Our Team</h2>
    <div class="team-members">
      <div class="team-member">
        <img src="images/team-member-01.jpg">
        <div class="team-member-info">
          <h4>Sophie Doe</h4>
          <p>Lead Designer & Co-Founder</p>
          <p>Sophie is an innovative designer with a passion for creating immersive user experiences. With a background in industrial design and a keen eye for detail, she brings a unique blend of creativity and functionality to every project at Caracol Studio. Her expertise lies in conceptualizing and executing designs that seamlessly integrate form and function, resulting in visually stunning and user-friendly products.</p>
        </div>
      </div>
      <div class="team-member">
        <img src="images/team-member-02.jpg">
        <div class="team-member-info">
          <h4>Alex Torres</h4>
          <p>Architect & Co-Founder</p>
          <p>Alex is a visionary interior architect known for her transformative design concepts. With a background in architecture and a passion for creating spaces that inspire and engage, she leads the interior design division at Caracol Studio. Her expertise lies in combining innovative architectural elements with sustainable design principles, resulting in spaces that are both aesthetically pleasing and functional.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <div class="contact-section">
      <div class="contact-text">
        <h3>Join Us On The Journey</h3>
        <p>Whether you're looking to transform your living space, launch a new product, or elevate your brand identity, Caracol Studio is here to bring your vision to life. Let's collaborate and create something extraordinary together.</p>
      </div>
      <div class="contact-form">
        <form>
          <input type="text" placeholder="Name" required>
          <input type="email" placeholder="Email" required>
          <textarea placeholder="Message" required></textarea>
          <button class="message" type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="content">
      <p>&copy; 2024 Caracol Studio. All rights reserved.</p>
    </div>
</body>
</html>
